{
  "name": "SFV Apparel",
  "short_name": "SFV Apparel",
  "description": "Platform Tempahan Jersi Sublimasi & Baju DTF Terus Dari Kilang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00BDFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/svf-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo/svf-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/svf-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
